# sl-app-android

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ti/smartconfig/: DeviceConfiguration.java  HelpFragment.java  HelpPage1.java  HelpPage2.java  HelpPage3.java  LoginPage.java  MainActivity.java  RegisterPage.java  SettingsFragment.java
app/src/main/java/com/ti/smartconfig/utils/: AddProfileAsyncTask.java  HelpViewPagerAdapter.java  NetworkUtil.java  SetDatetimeAsyncTask.java  SharedPreferencesInterface.java
app/src/main/java/in/b00m/smartconfig/: BleFragment.java  CloudFragment.java  DeviceConfiguration.java  DevicesFragment.java  HelpFragment.java  HelpPage1.java  HelpPage2.java  HelpPage3.java  LanFragment.java  LoginPage.java  MainActivity.java  NewSmartConfigFragment.java  OtaFragment.java  PrivacyPolicyActivity.java  RegisterPage.java  SettingsFragment.java  SplashScreen.java  TermsOfUseActivity.java  notes  settest
app/src/main/java/in/b00m/smartconfig/gatt/: CharacteristicChangeListener.java  GattCharacteristicReadCallback.java  GattCharacteristicWriteCallback.java  GattDescriptorReadCallback.java  GattManager.java  GattOperationBundle.java
app/src/main/java/in/b00m/smartconfig/utils/: AddProfileAsyncTask.java  BleCallbackInterface.java  BlePickPopUpView.java  BlePopUpCallbackInterface.java  BleService.java  BluetoothLeService.java  BroadcastToBleCallbackInterface.java  CFG_Result_Enum.java  Constants.java  Device.java  DeviceItemView.java  DeviceListAdapter.java  DevicePickPopUpView.java  DeviceTokensConstants.java  DeviceVersion.java  (+23 more)
app/src/main/res/drawable/: mask.xml
app/src/main/res/drawable-hdpi/: time_button.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_terms_of_use.xml  cloud_view.xml  help_fragment.xml  login_fragment.xml  register_fragment.xml  tab_device_configuration.xml  tab_lan_new_graphics.xml  tab_lan_view_without_3d_image.xml  tab_settings_view.xml
app/src/main/res/menu/: activity_main.xml  apmode.xml  menu_terms_of_use.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_provider_paths.xml
(+7 files in other folders)
